dateLastModified str,
detection_count float,
detection_count_c float,
detection_count_o float,
last_detection_mjd float,
last_photometry_update_date_c str,
last_photometry_update_date_o str,
mpc_number float,
name str,
orbital_elements_id float,
phase_angle_range_c float,
phase_angle_range_o float,
phase_curve_G12_2M10_c float,
phase_curve_G12_2M10_o float,
phase_curve_G12_P16_c float,
phase_curve_G12_P16_o float,
phase_curve_G12_err_2M10_c float,
phase_curve_G12_err_2M10_o float,
phase_curve_G12_err_P16_c float,
phase_curve_G12_err_P16_o float,
phase_curve_G1_3M10_c float,
phase_curve_G1_3M10_o float,
phase_curve_G1_err_3M10_c float,
phase_curve_G1_err_3M10_o float,
phase_curve_G2_3M10_c float,
phase_curve_G2_3M10_o float,
phase_curve_G2_err_3M10_c float,
phase_curve_G2_err_3M10_o float,
phase_curve_G_B89_c float,
phase_curve_G_B89_o float,
phase_curve_G_err_B89_c float,
phase_curve_G_err_B89_o float,
phase_curve_H_2M10_c float,
phase_curve_H_2M10_o float,
phase_curve_H_3M10_c float,
phase_curve_H_3M10_o float,
phase_curve_H_B89_c float,
phase_curve_H_B89_o float,
phase_curve_H_P16_c float,
phase_curve_H_P16_o float,
phase_curve_H_err_2M10_c float,
phase_curve_H_err_2M10_o float,
phase_curve_H_err_3M10_c float,
phase_curve_H_err_3M10_o float,
phase_curve_H_err_B89_c float,
phase_curve_H_err_B89_o float,
phase_curve_H_err_P16_c float,
phase_curve_H_err_P16_o float,
phase_curve_N_alpha_low_2M10_c float,
phase_curve_N_alpha_low_2M10_o float,
phase_curve_N_alpha_low_3M10_c float,
phase_curve_N_alpha_low_3M10_o float,
phase_curve_N_alpha_low_B89_c float,
phase_curve_N_alpha_low_B89_o float,
phase_curve_N_alpha_low_P16_c float,
phase_curve_N_alpha_low_P16_o float,
phase_curve_N_fit_2M10_c float,
phase_curve_N_fit_2M10_o float,
phase_curve_N_fit_3M10_c float,
phase_curve_N_fit_3M10_o float,
phase_curve_N_fit_B89_c float,
phase_curve_N_fit_B89_o float,
phase_curve_N_fit_P16_c float,
phase_curve_N_fit_P16_o float,
phase_curve_N_iter_2M10_c float,
phase_curve_N_iter_2M10_o float,
phase_curve_N_iter_3M10_c float,
phase_curve_N_iter_3M10_o float,
phase_curve_N_iter_B89_c float,
phase_curve_N_iter_B89_o float,
phase_curve_N_iter_P16_c float,
phase_curve_N_iter_P16_o float,
phase_curve_N_mag_err_2M10_c float,
phase_curve_N_mag_err_2M10_o float,
phase_curve_N_mag_err_3M10_c float,
phase_curve_N_mag_err_3M10_o float,
phase_curve_N_mag_err_B89_c float,
phase_curve_N_mag_err_B89_o float,
phase_curve_N_mag_err_P16_c float,
phase_curve_N_mag_err_P16_o float,
phase_curve_N_nights_2M10_c float,
phase_curve_N_nights_2M10_o float,
phase_curve_N_nights_3M10_c float,
phase_curve_N_nights_3M10_o float,
phase_curve_N_nights_B89_c float,
phase_curve_N_nights_B89_o float,
phase_curve_N_nights_P16_c float,
phase_curve_N_nights_P16_o float,
phase_curve_OC_mean_2M10_c float,
phase_curve_OC_mean_2M10_o float,
phase_curve_OC_mean_3M10_c float,
phase_curve_OC_mean_3M10_o float,
phase_curve_OC_mean_B89_c float,
phase_curve_OC_mean_B89_o float,
phase_curve_OC_mean_P16_c float,
phase_curve_OC_mean_P16_o float,
phase_curve_OC_range_2M10_c float,
phase_curve_OC_range_2M10_o float,
phase_curve_OC_range_3M10_c float,
phase_curve_OC_range_3M10_o float,
phase_curve_OC_range_B89_c float,
phase_curve_OC_range_B89_o float,
phase_curve_OC_range_P16_c float,
phase_curve_OC_range_P16_o float,
phase_curve_OC_std_2M10_c float,
phase_curve_OC_std_2M10_o float,
phase_curve_OC_std_3M10_c float,
phase_curve_OC_std_3M10_o float,
phase_curve_OC_std_B89_c float,
phase_curve_OC_std_B89_o float,
phase_curve_OC_std_P16_c float,
phase_curve_OC_std_P16_o float,
phase_curve_alpha_max_2M10_c float,
phase_curve_alpha_max_2M10_o float,
phase_curve_alpha_max_3M10_c float,
phase_curve_alpha_max_3M10_o float,
phase_curve_alpha_max_B89_c float,
phase_curve_alpha_max_B89_o float,
phase_curve_alpha_max_P16_c float,
phase_curve_alpha_max_P16_o float,
phase_curve_alpha_min_2M10_c float,
phase_curve_alpha_min_2M10_o float,
phase_curve_alpha_min_3M10_c float,
phase_curve_alpha_min_3M10_o float,
phase_curve_alpha_min_B89_c float,
phase_curve_alpha_min_B89_o float,
phase_curve_alpha_min_P16_c float,
phase_curve_alpha_min_P16_o float,
phase_curve_ier_2M10_c float,
phase_curve_ier_2M10_o float,
phase_curve_ier_3M10_c float,
phase_curve_ier_3M10_o float,
phase_curve_ier_B89_c float,
phase_curve_ier_B89_o float,
phase_curve_ier_P16_c float,
phase_curve_ier_P16_o float,
phase_curve_nfev_2M10_c float,
phase_curve_nfev_2M10_o float,
phase_curve_nfev_3M10_c float,
phase_curve_nfev_3M10_o float,
phase_curve_nfev_B89_c float,
phase_curve_nfev_B89_o float,
phase_curve_nfev_P16_c float,
phase_curve_nfev_P16_o float,
phase_curve_refresh_date_c str,
phase_curve_refresh_date_o str,
primaryId float,
updated float,
mpc_number.1 float,
name.1 str,
a_semimajor_axis float,
e_eccentricity float,
i_inclination_deg float
