dateLastModified
detection_count
detection_count_c
detection_count_o
last_detection_mjd
last_photometry_update_date_c
last_photometry_update_date_o
mpc_number
name
orbital_elements_id
phase_angle_range_c
phase_angle_range_o
phase_curve_G12_2M10_c
phase_curve_G12_2M10_o
phase_curve_G12_P16_c
phase_curve_G12_P16_o
phase_curve_G12_err_2M10_c
phase_curve_G12_err_2M10_o
phase_curve_G12_err_P16_c
phase_curve_G12_err_P16_o
phase_curve_G1_3M10_c
phase_curve_G1_3M10_o
phase_curve_G1_err_3M10_c
phase_curve_G1_err_3M10_o
phase_curve_G2_3M10_c
phase_curve_G2_3M10_o
phase_curve_G2_err_3M10_c
phase_curve_G2_err_3M10_o
phase_curve_G_B89_c
phase_curve_G_B89_o
phase_curve_G_err_B89_c
phase_curve_G_err_B89_o
phase_curve_H_2M10_c
phase_curve_H_2M10_o
phase_curve_H_3M10_c
phase_curve_H_3M10_o
phase_curve_H_B89_c
phase_curve_H_B89_o
phase_curve_H_P16_c
phase_curve_H_P16_o
phase_curve_H_err_2M10_c
phase_curve_H_err_2M10_o
phase_curve_H_err_3M10_c
phase_curve_H_err_3M10_o
phase_curve_H_err_B89_c
phase_curve_H_err_B89_o
phase_curve_H_err_P16_c
phase_curve_H_err_P16_o
phase_curve_KS_D_2M10_c
phase_curve_KS_D_2M10_o
phase_curve_KS_D_3M10_c
phase_curve_KS_D_3M10_o
phase_curve_KS_D_B89_c
phase_curve_KS_D_B89_o
phase_curve_KS_D_P16_c
phase_curve_KS_D_P16_o
phase_curve_KS_p_2M10_c
phase_curve_KS_p_2M10_o
phase_curve_KS_p_3M10_c
phase_curve_KS_p_3M10_o
phase_curve_KS_p_B89_c
phase_curve_KS_p_B89_o
phase_curve_KS_p_P16_c
phase_curve_KS_p_P16_o
phase_curve_N_alpha_low_c
phase_curve_N_alpha_low_o
phase_curve_N_data_app_c
phase_curve_N_data_app_o
phase_curve_N_fit_c
phase_curve_N_fit_o
phase_curve_N_mag_err_c
phase_curve_N_mag_err_o
phase_curve_OC_mean_2M10_c
phase_curve_OC_mean_2M10_o
phase_curve_OC_mean_3M10_c
phase_curve_OC_mean_3M10_o
phase_curve_OC_mean_B89_c
phase_curve_OC_mean_B89_o
phase_curve_OC_mean_P16_c
phase_curve_OC_mean_P16_o
phase_curve_OC_range_2M10_c
phase_curve_OC_range_2M10_o
phase_curve_OC_range_3M10_c
phase_curve_OC_range_3M10_o
phase_curve_OC_range_B89_c
phase_curve_OC_range_B89_o
phase_curve_OC_range_P16_c
phase_curve_OC_range_P16_o
phase_curve_OC_std_2M10_c
phase_curve_OC_std_2M10_o
phase_curve_OC_std_3M10_c
phase_curve_OC_std_3M10_o
phase_curve_OC_std_B89_c
phase_curve_OC_std_B89_o
phase_curve_OC_std_P16_c
phase_curve_OC_std_P16_o
phase_curve_alpha_min_c
phase_curve_alpha_min_o
phase_curve_correl_2M10_c
phase_curve_correl_2M10_o
phase_curve_correl_3M10_c
phase_curve_correl_3M10_o
phase_curve_correl_B89_c
phase_curve_correl_B89_o
phase_curve_correl_P16_c
phase_curve_correl_P16_o
phase_curve_correl_p_2M10_c
phase_curve_correl_p_2M10_o
phase_curve_correl_p_3M10_c
phase_curve_correl_p_3M10_o
phase_curve_correl_p_B89_c
phase_curve_correl_p_B89_o
phase_curve_correl_p_P16_c
phase_curve_correl_p_P16_o
phase_curve_kurtosis_2M10_c
phase_curve_kurtosis_2M10_o
phase_curve_kurtosis_3M10_c
phase_curve_kurtosis_3M10_o
phase_curve_kurtosis_B89_c
phase_curve_kurtosis_B89_o
phase_curve_kurtosis_P16_c
phase_curve_kurtosis_P16_o
phase_curve_refresh_date_c
phase_curve_refresh_date_o
phase_curve_skew_2M10_c
phase_curve_skew_2M10_o
phase_curve_skew_3M10_c
phase_curve_skew_3M10_o
phase_curve_skew_B89_c
phase_curve_skew_B89_o
phase_curve_skew_P16_c
phase_curve_skew_P16_o
primaryId
updated
N_apparitions
app_ind
app_start_mjd
fit_slope